/* Reset default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Set root height for full screen */
html, 
body, 
#root {
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f5f5f5;
}

/* Make app container full screen */
.app-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Ensure main content takes remaining space */
main {
  flex: 1;
  padding: 20px;
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* Prevent text selection on interactive elements */
button, 
.MuiButtonBase-root {
  user-select: none;
}

/* Ensure dialogs are properly centered */
.MuiDialog-paper {
  margin: 16px;
}

/* Make sure forms take full width in dialogs */
.MuiDialog-paper form {
  width: 100%;
}

/* Responsive font sizes */
@media (max-width: 600px) {
  html {
    font-size: 14px;
  }
}

/* Ensure proper spacing in list items */
.MuiListItem-root {
  padding: 16px !important;
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}

/* Add hover effect to list items */
.MuiListItem-root:hover {
  background-color: rgba(0, 0, 0, 0.04);
}
